conky.config = {
--#####################################################
--#  .conkyrc by ridobe <ridobe18 AT gmail DOT com>  ##
--#####################################################

--units
	temperature_unit = 'fahrenheit',
	short_units = true,

-- Use Xft?
	use_xft = true,
	font = 'DejaVu Sans:size=10',
	xftalpha = 0.8,
	text_buffer_size = 2048,

-- Update interval in seconds
	update_interval = 1.0,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,
	own_window = true,
	own_window_transparent = false,

--own_window_type override
	own_window_type = 'normal',
--own_window_type normal #use this if you want a nice shadow to appear around conky

-- If own_window is yes, these window manager hints may be used
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Minimum size of text area
	minimum_width = 2292, minimum_height = 230,
	
--maximum_width 300

-- Draw shades?
	draw_shades = false,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 0,

-- border width
	border_width = 1,

-- Default colors and also border colors
--http://www.graphviz.org/doc/info/colors.html
	default_color = 'gainsboro',
--default_shade_color black
--default_outline_color grey
	own_window_colour = 'grey17',
--own_window_colour black

-- Text alignment, other possible values are commented
--alignment = 'top_left'
--alignment = 'top_right'	
--alignment = 'bottom_left'
--alignment = 'bottom_right'

-- Gap between borders of screen and text
-- same thing as passing -x at command line
-- gap_x = 2255 for ultrawide
	gap_x = 1900,
	gap_y = 1500,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 1,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 1,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about? This only affects certain objects.
	use_spacer = 'none',
	
};

conky.text = [[
##################################
##             CPU              ##
##################################
${color dimgray}CPU ${hr 2}${color}
#temp: ${execi 1 sensors -f k10temp-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22 | awk '{print ($1-32)*5/9}' OFMT="%.1f"}°C/${execi 1 sensors -f k10temp-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22} limit: (95°C/203°F)
#Vcore: ${execi 1 sensors -f k10temp-pci-00c3 | grep 'Vcore'| cut -c 14-24}
#VsoC: ${execi 1 sensors -f k10temp-pci-00c3 | grep 'Vsoc'| cut -c 15-22}
temp: ${color navajowhite3}${execi 1 sensors -f zenpower-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22 | awk '{print ($1-32)*5/9}' OFMT="%.1f"}°C/${execi 1 sensors -f zenpower-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22}${color} limit: ${color navajowhite3}(95°C/203°F)${color}
Vcore: ${color navajowhite3}${execi 1 sensors -f zenpower-pci-00c3 | grep 'SVI2_Core'| cut -c 14-24}${color}
VsoC: ${color navajowhite3}${execi 1 sensors -f zenpower-pci-00c3 | grep 'SVI2_SoC'| cut -c 15-22}${color}

cpu_1: ${color navajowhite3}${freq_g cpu1} Ghz ${color}${color steelblue2}${cpu cpu1}%  ${cpubar cpu1 7,400}${color}  cpu_9:   ${color navajowhite3}${freq_g cpu9} Ghz ${color}${color steelblue2}${cpu cpu9}%  ${cpubar cpu9 7,400}${color}  cpu_17: ${color navajowhite3}${freq_g cpu17} Ghz ${color}${color steelblue2}${cpu cpu17}%  ${cpubar cpu17 7,400}${color}  cpu_25: ${color navajowhite3}${freq_g cpu25} Ghz ${color}${color steelblue2}${cpu cpu25}%  ${cpubar cpu25 7,400}${color}
cpu_2: ${color navajowhite3}${freq_g cpu2} Ghz ${color}${color steelblue2}${cpu cpu2}%  ${cpubar cpu2 7,400}${color}  cpu_10: ${color navajowhite3}${freq_g cpu10} Ghz ${color}${color steelblue2}${cpu cpu10}%  ${cpubar cpu10 7,400}${color}  cpu_18: ${color navajowhite3}${freq_g cpu18} Ghz ${color}${color steelblue2}${cpu cpu18}%  ${cpubar cpu18 7,400}${color}  cpu_26: ${color navajowhite3}${freq_g cpu26} Ghz ${color}${color steelblue2}${cpu cpu26}%  ${cpubar cpu26 7,400}${color}
cpu_3: ${color navajowhite3}${freq_g cpu3} Ghz ${color}${color steelblue2}${cpu cpu3}%  ${cpubar cpu3 7,400}${color}  cpu_11: ${color navajowhite3}${freq_g cpu11} Ghz ${color}${color steelblue2}${cpu cpu11}%  ${cpubar cpu11 7,400}${color}  cpu_19: ${color navajowhite3}${freq_g cpu19} Ghz ${color}${color steelblue2}${cpu cpu19}%  ${cpubar cpu19 7,400}${color}  cpu_27: ${color navajowhite3}${freq_g cpu27} Ghz ${color}${color steelblue2}${cpu cpu27}%  ${cpubar cpu27 7,400}${color}
cpu_4: ${color navajowhite3}${freq_g cpu4} Ghz ${color}${color steelblue2}${cpu cpu4}%  ${cpubar cpu4 7,400}${color}  cpu_12: ${color navajowhite3}${freq_g cpu12} Ghz ${color}${color steelblue2}${cpu cpu12}%  ${cpubar cpu12 7,400}${color}  cpu_20: ${color navajowhite3}${freq_g cpu20} Ghz ${color}${color steelblue2}${cpu cpu20}%  ${cpubar cpu20 7,400}${color}  cpu_28: ${color navajowhite3}${freq_g cpu28} Ghz ${color}${color steelblue2}${cpu cpu28}%  ${cpubar cpu28 7,400}${color}
cpu_5: ${color navajowhite3}${freq_g cpu5} Ghz ${color}${color steelblue2}${cpu cpu5}%  ${cpubar cpu5 7,400}${color}  cpu_13: ${color navajowhite3}${freq_g cpu13} Ghz ${color}${color steelblue2}${cpu cpu13}%  ${cpubar cpu13 7,400}${color}  cpu_21: ${color navajowhite3}${freq_g cpu21} Ghz ${color}${color steelblue2}${cpu cpu21}%  ${cpubar cpu21 7,400}${color}  cpu_29: ${color navajowhite3}${freq_g cpu29} Ghz ${color}${color steelblue2}${cpu cpu29}%  ${cpubar cpu29 7,400}${color}
cpu_6: ${color navajowhite3}${freq_g cpu6} Ghz ${color}${color steelblue2}${cpu cpu6}%  ${cpubar cpu6 7,400}${color}  cpu_14: ${color navajowhite3}${freq_g cpu14} Ghz ${color}${color steelblue2}${cpu cpu14}%  ${cpubar cpu14 7,400}${color}  cpu_22: ${color navajowhite3}${freq_g cpu22} Ghz ${color}${color steelblue2}${cpu cpu22}%  ${cpubar cpu22 7,400}${color}  cpu_30: ${color navajowhite3}${freq_g cpu30} Ghz ${color}${color steelblue2}${cpu cpu30}%  ${cpubar cpu30 7,400}${color}
cpu_7: ${color navajowhite3}${freq_g cpu7} Ghz ${color}${color steelblue2}${cpu cpu7}%  ${cpubar cpu7 7,400}${color}  cpu_15: ${color navajowhite3}${freq_g cpu15} Ghz ${color}${color steelblue2}${cpu cpu15}%  ${cpubar cpu15 7,400}${color}  cpu_23: ${color navajowhite3}${freq_g cpu23} Ghz ${color}${color steelblue2}${cpu cpu23}%  ${cpubar cpu23 7,400}${color}  cpu_31: ${color navajowhite3}${freq_g cpu31} Ghz ${color}${color steelblue2}${cpu cpu31}%  ${cpubar cpu31 7,400}${color}
cpu_8: ${color navajowhite3}${freq_g cpu8} Ghz ${color}${color steelblue2}${cpu cpu8}%  ${cpubar cpu8 7,400}${color}  cpu_16: ${color navajowhite3}${freq_g cpu16} Ghz ${color}${color steelblue2}${cpu cpu16}%  ${cpubar cpu16 7,400}${color}  cpu_24: ${color navajowhite3}${freq_g cpu24} Ghz ${color}${color steelblue2}${cpu cpu24}%  ${cpubar cpu24 7,400}${color}  cpu_32: ${color navajowhite3}${freq_g cpu32} Ghz ${color}${color steelblue2}${cpu cpu32}%  ${cpubar cpu32 7,400}${color}
]];
