conky.config = {
--##############################################
--#  .conkyrc by ridobe <ridobe18@gmail.com>  ##
--##############################################

--units
	temperature_unit = 'fahrenheit',
	short_units = true,

-- Use Xft?
	use_xft = true,
	font = 'DejaVu Sans:size=10',
	xftalpha = 0.8,
	text_buffer_size = 2048,

-- Update interval in seconds
	update_interval = 1.0,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,
	own_window = true,
	own_window_transparent = false,

--own_window_type override
	own_window_type = 'desktop',
--own_window_type normal #use this if you want a nice shadow to appear around conky

-- If own_window is yes, these window manager hints may be used
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Minimum size of text area
	minimum_width = 300, minimum_height = 1045,
	
--maximum_width 300

-- Draw shades?
	draw_shades = false,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 0,

-- border width
	border_width = 1,

-- Default colors and also border colors
--http://www.graphviz.org/doc/info/colors.html
	default_color = 'gainsboro',
--default_shade_color black
--default_outline_color grey
	own_window_colour = 'grey17',
--own_window_colour black

-- Text alignment, other possible values are commented
--alignment top_left
--alignment = 'top_right',	
--alignment = bottom_left,
--alignment = bottom_right,

-- Gap between borders of screen and text
-- same thing as passing -x at command line
	gap_x = 2255,
	gap_y = 0,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 2,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about? This only affects certain objects.
	use_spacer = 'none',

};

conky.text = [[
${image /home/ridobe/Insync/Linux_Backups/arch/Archimages/archlinux-logo-white.png -p -0,850 -s 300x99.5}
#-p is position, -s is size (728x455) original
##################################
##            SYSTEM            ##
##################################
${color dimgray}SYSTEM ${hr 2}${color}
${font DejaVu:size=14}${nodename} -xfce${font}
${execi 1000 cat /proc/cpuinfo | grep 'model name' | cut -c 14-49 | uniq}
kernel: $kernel
uptime: $uptime
##################################
##             GPU              ##
##################################

${color dimgray}GPU ${hr 2}${color}
type: Ellesmere [Polaris10] Sapphire RX 470
freq: $freq MHz
memory: $mem Mhz
temp: ${execi 1 sensors | grep ^temp1 | head -n 1 |awk '{print ($2*9)/5+32}'}°F

##################################
##             CPU              ##
##################################
${color dimgray}CPU ${hr 2}${color}
RAM usage: $mem/$memmax - ${color gold4}$memperc% ${membar 4}${color}
temp: ${execi 1 sensors | grep thermal | head -n 1 |awk '{print ($2*9)/5+32}'}°F

core_0: ${freq_g cpu0} Ghz ${color gold4}${cpu cpu0}%  ${cpubar cpu0}${color}
core_1: ${freq_g cpu1} Ghz ${color gold4}${cpu cpu1}%  ${cpubar cpu1}${color}
core_2: ${freq_g cpu2} Ghz ${color gold4}${cpu cpu2}%  ${cpubar cpu2}${color}
core_3: ${freq_g cpu3} Ghz ${color gold4}${cpu cpu3}%  ${cpubar cpu3}${color}
core_4: ${freq_g cpu4} Ghz ${color gold4}${cpu cpu4}%  ${cpubar cpu4}${color}
core_5: ${freq_g cpu5} Ghz ${color gold4}${cpu cpu5}%  ${cpubar cpu5}${color}
core_6: ${freq_g cpu6} Ghz ${color gold4}${cpu cpu6}%  ${cpubar cpu6}${color}
core_7: ${freq_g cpu7} Ghz ${color gold4}${cpu cpu7}%  ${cpubar cpu7}${color}

##################################
##          STATISTICS          ##
##################################
${color dimgray}STATISTICS ${hr 2}${color}
processes: $processes   Running: $running_processes
file systems: / ${fs_used /}/${fs_size /} ${color gold4}${fs_bar 6 /}${color}
file systems: /home ${fs_used /home}/${fs_size /home} ${color gold4}${fs_bar 6 /home}${color}

Name			PID   CPU%   MEM%
${top name 1}	${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2}	${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3}	${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4}	${top pid 4} ${top cpu 4} ${top mem 4}

##################################
##          DATE/TIME           ##
##################################
${color dimgray}DATE ${hr 2}${color}
${alignc 19}${font Arial white:size=18}${time %H:%M}${font}
${voffset 2}${alignc}${time %A, %d %B %Y}

##################################
##          NETWORK             ##
##################################
${color dimgray}NETWORK ${hr 2}${color}
#${if_existing /proc/net/route wlan0}
${if_existing /proc/net/route enp6s0}
#${voffset -6}${font PizzaDude Bullets:size=14}O${font} up: ${upspeed wlp3s0}${alignr}${color gold4}${upspeedgraph wlp3s0 8,60}${color}
${voffset -6}${font PizzaDude Bullets:size=14}O${font} up: ${upspeed enp6s0}${alignr}${color gold4}${upspeedgraph enp6s0 8,60}${color}
#${voffset 4}${font PizzaDude Bullets:size=14}U${font} down: ${downspeed wlp3s0}${alignr}${color gold4}${downspeedgraph wlp3s0 8,60}${color}
${voffset 4}${font PizzaDude Bullets:size=14}U${font} down: ${downspeed enp6s0}${alignr}${color gold4}${downspeedgraph enp6s0 8,60}${color}
#${voffset 4}${font PizzaDude Bullets:size=14}N${font} upload: ${alignr}${totalup wlp3s0}
${voffset 4}${font PizzaDude Bullets:size=14}N${font} upload: ${alignr}${totalup enp6s0}
#${voffset 4}${font PizzaDude Bullets:size=14}T${font} download: ${alignr}${totaldown wlp3s0}
${voffset 4}${font PizzaDude Bullets:size=14}T${font} download: ${alignr}${totaldown enp6s0}
${endif}
]];
