conky.config = {
--#####################################################
--#  .conkyrc by ridobe <ridobe18 AT gmail DOT com>  ##
--#####################################################

--units
	temperature_unit = 'fahrenheit',
	short_units = true,

-- Use Xft?
	use_xft = true,
	font = 'DejaVu Sans:size=8',
	xftalpha = 0.8,
	text_buffer_size = 2048,

-- Update interval in seconds
	update_interval = 1.0,

-- This is the number of times Conky will update before quitting.
-- Set to zero to run forever.
	total_run_times = 0,
	own_window = true,
	own_window_transparent = false,

--own_window_type override
	own_window_type = 'desktop',
--own_window_type normal #use this if you want a nice shadow to appear around conky

-- If own_window is yes, these window manager hints may be used
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Minimum size of text area
	minimum_width = 300, minimum_height = 1045,
	
--maximum_width 300

-- Draw shades?
	draw_shades = false,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 0,

-- border width
	border_width = 1,

-- Default colors and also border colors
--http://www.graphviz.org/doc/info/colors.html
--	default_color = 'gainsboro',
	default_color = 'azure2',
--default_shade_color black
--default_outline_color grey
	own_window_colour = 'grey17',
--own_window_colour black

-- Text alignment, other possible values are commented
--alignment = 'top_left',
  alignment = 'top_right',	
--alignment = 'bottom_left',
--alignment = 'bottom_right',

-- Gap between borders of screen and text
-- same thing as passing -x at command line
	gap_x = 5,
	gap_y = 30,

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- set to yes if you want all text to be in uppercase
	uppercase = false,

-- number of cpu samples to average
-- set to 1 to disable averaging
	cpu_avg_samples = 2,

-- number of net samples to average
-- set to 1 to disable averaging
	net_avg_samples = 2,

-- Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = true,

-- Add spaces to keep things from moving about? This only affects certain objects.
	use_spacer = 'none',

};

conky.text = [[
${image /home/ridobe/Backdrops_2560x1080_and-images/archimages/archlinux-logo-white.png -p -0,930 -s 300x99.5}
#-p is position, -s is size (728x455) original
##################################
##            SYSTEM            ##
##################################
${color dimgray}SYSTEM ${hr 2}${color}
${font DejaVu:size=10}${nodename} -xfce${font}
${execi 1000 cat /proc/cpuinfo | grep 'model name' | cut -c 14-30 | uniq}
kernel: ${color khaki3}${exec uname -r | grep 'seiei' | tr -d '+'}${color}
${alignr 20}${color steelblue2}${font DejaVu Sans:size=10:italic} -elite, powerful, efficient${color}${font}
uptime: ${color khaki3}$uptime${color}
bios: ${color khaki3}${execi 1 sudo dmidecode -t 0 | grep 'Version' | cut -c 11-28 | uniq}${color}
mullvad server: ${if_existing /proc/net/route wg0}${color green2}wireguard tunnel active${color}${else}${color firebrick2}not protected${color}${endif}

##################################
##             GPU              ##
##################################
${color dimgray}GPU ${hr 2}${color}
type: ${color khaki3}AMD radeon Vega 8${color}
freq: ${color khaki3}$freq MHz${color}
temp: ${color khaki3}${execi 1 sensors -f amdgpu-pci-0500 | grep edge | tr -d '+' | cut -c 14-22}${color}

##################################
##             RAM              ##
##################################
${color dimgray}RAM ${hr 2}${color}
RAM usage: ${color khaki3}$mem/$memmax - ${color}${color steelblue2}$memperc% ${membar 7}${color}
RAM clock: ${color khaki3}${execi 1 sudo dmidecode -t 17 | grep 'Speed' | head -4 | tail -1 | cut -c 26-30 | uniq}MHz${color}
#RAM PN: ${color khaki3}${execi 1 sudo dmidecode -t 17 | grep 'Part' | head -4 | tail -1| cut -c 14-30 | uniq}${color}

##################################
##             CPU              ##
##################################
${color dimgray}CPU ${hr 2}${color}
#temp: ${execi 1 sensors -f k10temp-pci-00c3 | tr -d '+' | tail -n 2 | cut -c 14-42}
#temp: ${execi 1 sensors -f k10temp-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22 | awk '{print ($1-32)*5/9}' OFMT="%.1f"}°C/${execi 1 sensors -f k10temp-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22} limit: (95°C/203°F)
#Vcore: ${execi 1 sensors -f k10temp-pci-00c3 | grep 'Vcore'| cut -c 14-24}
#VsoC: ${execi 1 sensors -f k10temp-pci-00c3 | grep 'Vsoc'| cut -c 14-22}
temp: ${color khaki3}${execi 1 sensors -f zenpower-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22 | awk '{print ($1-32)*5/9}' OFMT="%.1f"}°C/${execi 1 sensors -f zenpower-pci-00c3 | grep 'Tdie'| tr -d '+' | tail -n 2 | cut -c 14-22}${color} limit: ${color khaki3}(95°C/203°F)${color}
Vcore: ${color khaki3}${execi 1 sensors -f zenpower-pci-00c3 | grep 'SVI2_Core'| cut -c 14-24}${color}
VsoC: ${color khaki3}${execi 1 sensors -f zenpower-pci-00c3 | grep 'SVI2_SoC'| cut -c 14-22}${color}
#cpu_0: ${color khaki3}${freq_g cpu1} Ghz ${color}${color steelblue2}${cpu cpu0}%  ${cpubar cpu1 0}${color}
#cpu_2: ${color khaki3}${freq_g cpu2} Ghz ${color}${color steelblue2}${cpu cpu2}%  ${cpubar cpu2 7}${color}
#cpu_3: ${color khaki3}${freq_g cpu3} Ghz ${color}${color steelblue2}${cpu cpu3}%  ${cpubar cpu3 7}${color}
#cpu_4: ${color khaki3}${freq_g cpu4} Ghz ${color}${color steelblue2}${cpu cpu4}%  ${cpubar cpu4 7}${color}
#cpu_5: ${color khaki3}${freq_g cpu5} Ghz ${color}${color steelblue2}${cpu cpu5}%  ${cpubar cpu5 7}${color}
#cpu_6: ${color khaki3}${freq_g cpu6} Ghz ${color}${color steelblue2}${cpu cpu6}%  ${cpubar cpu6 7}${color}
#cpu_7: ${color khaki3}${freq_g cpu7} Ghz ${color}${color steelblue2}${cpu cpu7}%  ${cpubar cpu7 7}${color}
#cpu_8: ${color khaki3}${freq_g cpu8} Ghz ${color}${color steelblue2}${cpu cpu8}%  ${cpubar cpu8 7}${color}

##################################
##          STATISTICS          ##
##################################
${color dimgray}STATISTICS ${hr 2}${color}
processes: ${color khaki3}$processes${color}   Running: ${color khaki3}$running_processes${color}
file systems: ${color khaki3}/ ${fs_used /}/${fs_size /}${color} ${color steelblue2}${fs_bar 7 /}${color}
file systems: ${color khaki3}/home ${fs_used /home}/${fs_size /home}${color} ${color steelblue2}${fs_bar 7 /home}${color}

Name			PID   CPU%   MEM%
${top name 1}	${color khaki3}${top pid 1} ${top cpu 1} ${top mem 1}${color}
${top name 2}	${color khaki3}${top pid 2} ${top cpu 2} ${top mem 2}${color}
${top name 3}	${color khaki3}${top pid 3} ${top cpu 3} ${top mem 3}${color}
${top name 4}	${color khaki3}${top pid 4} ${top cpu 4} ${top mem 4}${color}

##################################
##          DATE/TIME           ##
##################################
${color dimgray}DATE ${hr 2}${color}

${font Arial white:size=18}${time %H:%M}${font}
${time %A, %d %B %Y}

##################################
##          NETWORK             ##
##################################
${color dimgray}NETWORK ${hr 2}${color}
${font DejaVu Sans:size=10:italic}${color dimgray}related only to wlp7s0${font}${color}

${voffset -6}${font PizzaDude Bullets:size=14}O${font} up: ${color khaki3}${upspeed "wlp7s0"}${color}${alignr}${color steelblue2}${upspeedgraph "wlp7s0" 8,60}${color}
${voffset 4}${font PizzaDude Bullets:size=14}U${font} down: ${color khaki3}${downspeed "wlp7s0"}${color}${alignr}${color steelblue2}${downspeedgraph "wlp7s0" 8,60}${color}
${voffset 4}${font PizzaDude Bullets:size=14}N${font} upload: ${color khaki3}${alignr}${totalup "wlp7s0"}${color}
${voffset 4}${font PizzaDude Bullets:size=14}T${font} download: ${color khaki3}${alignr}${totaldown "wlp7s0"}${color}

]];
